# hotstar-Arti2103

./: pom.xml
src/main/java/com/driver/: HotStar.java
src/main/java/com/driver/EntryDto/: ProductionHouseEntryDto.java  SubscriptionEntryDto.java  WebSeriesEntryDto.java
src/main/java/com/driver/model/: ProductionHouse.java  Subscription.java  User.java  WebSeries.java
src/main/java/com/driver/repository/: ProductionHouseRepository.java  SubscriptionRepository.java  WebSeriesRepository.java
src/main/java/com/driver/services/: ProductionHouseService.java  SubscriptionService.java  WebSeriesService.java
src/main/resources/: application.properties
src/test/java/com/driver/test/: TestCases.java
